<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6l-X3-kOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--عن التطبيق-->
        <scene sceneID="Vqc-uO-cVu">
            <objects>
                <viewController id="du3-dC-DSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbf-89-lL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceDesign" translatesAutoresizingMaskIntoConstraints="NO" id="56A-ht-ymH">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5v2-rk-Vdr"/>
                                    <constraint firstAttribute="width" constant="300" id="650-DV-gdx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56A-ht-ymH" firstAttribute="centerX" secondItem="Bbf-89-lL1" secondAttribute="centerX" id="Xsi-dQ-Ijf"/>
                            <constraint firstItem="56A-ht-ymH" firstAttribute="centerY" secondItem="Bbf-89-lL1" secondAttribute="centerY" id="xwe-uA-Osq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoC-dh-vXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="عن التطبيق" image="tabbar-info" id="d4l-Mv-mhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-2P-2eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="461.91904047976016"/>
        </scene>
        <!--الملف الشخصي-->
        <scene sceneID="L1b-ZN-6BQ">
            <objects>
                <viewController id="oIk-CN-5Pt" customClass="MainProfileVC" customModule="medical_diary_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mf-5u-T4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Adl-gC-nzd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الملف الشخصي" image="tabbar-profile" selectedImage="tabbar-profile" id="nb8-xM-D2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngJ-u8-fKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-1129"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="F76-As-xmu">
            <objects>
                <viewController id="U8C-6F-ryD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwU-ec-upJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6fH-VO-VMf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="tabbar-dashboard" selectedImage="tabbar-dashboard" id="Uen-Fu-y07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glr-18-9iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gvn-EH-NTa">
            <objects>
                <tabBarController id="k6l-X3-kOi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZD-qE-fSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U8C-6F-ryD" kind="relationship" relationship="viewControllers" id="371-Na-77o"/>
                        <segue destination="oIk-CN-5Pt" kind="relationship" relationship="viewControllers" id="27q-YE-6Cc"/>
                        <segue destination="du3-dC-DSX" kind="relationship" relationship="viewControllers" id="k7U-fU-Xrc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-ar-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpaceDesign" width="853" height="926"/>
        <image name="tabbar-dashboard" width="21" height="22"/>
        <image name="tabbar-info" width="13" height="26"/>
        <image name="tabbar-profile" width="22" height="21"/>
    </resources>
</document>
